<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RootNamespace>G24</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="Models\User.cs" />
	</ItemGroup>



	<ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\ImgUpload\" />
    <Folder Include="wwwroot\ImgUploads\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="MigraDocCore.DocumentObjectModel" Version="0.1.1" />
	<PackageReference Include="MigraDocCore.Rendering" Version="0.1.0" />
	<PackageReference Include="PdfSharpCore" Version="1.2.10" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
