# G24

./: G24.sln
G24/: G24.csproj  Program.cs  Startup.cs
G24/Models/: Images.cs  ImgFile.cs  SessionActive.cs  User.cs
G24/Pages/: DBconnection.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
G24/Pages/DBconnect/: DBConnect.cs
G24/Pages/ImgController/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  View.cshtml  View.cshtml.cs
G24/Pages/Login/: Login.cshtml  Login.cshtml.cs
G24/Pages/Logout/: Logout.cshtml  Logout.cshtml.cs
G24/Pages/SessionRecord/: SessionRecord.cs
G24/Pages/Shared/: _Layout.cshtml
G24/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  View.cshtml  View.cshtml.cs
G24/Properties/: launchSettings.json
G24/ViewData/Model/HttpContext/: HttpContext.cs
G24/wwwroot/css/: main.css  site.css
G24/wwwroot/js/: site.js
